<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <h1 id="fitlife">FitLife</h1>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
        <section class="header-container container">
            <div class="header-desc">
                <h1>Get body in <span id="shape">shape</span> & stay healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-primary">Join Club Now!</button>
                <button class="btn-secondary">Download App</button>
            </div>
            <div class="header-img">
                <img src="./images/image 1.png" alt="">
            </div>
        </section>
    </header>
</body>
</html>